NANOCHAT_DB=postgres://postgres:postgres@localhost:5432/nanochat?sslmode=disable
NANOCHAT_SQL=file://sql
OAUTH_CLIENT_ID=???
OAUTH_CLIENT_SECRET=???
OAUTH_AUTH_URL=???
OAUTH_TOKEN_URL=???
OAUTH_REDIRECT_URL=???
OAUTH_JWKS_URL=???
