# DATABASE URLS
CANDLE_DB_TYPE=postgres
CANDLE_DB_USER=postgres
CANDLE_DB_PASSWORD=postgres
CANDLE_DB_HOSTNAME=localhost
CANDLE_DB_PORT=5432
CANDLE_DB_PARAMS='sslmode=disable'

# JAEGER
JAEGER_TRACE_ENDPOINT=http://localhost:14268/api/traces

# OAUTH CONFIG
OAUTH_CLIENT_ID=foo
OAUTH_CLIENT_SECRET=bar
OAUTH_AUTH_URL=http://localhost:9000/auth
OAUTH_TOKEN_URL=http://localhost:9000/token
OAUTH_REDIRECT_URL=http://localhost:8080/oauth/callback
OAUTH_JWKS_URL=http://localhost:9000/certs
OAUTH_SCOPES=["openid","offline_access","email","profile"]
USERINFO_URL=http://localhost:9000/me
HANDLE_CLAIM=nickname
