STREAMER_DB=postgres://postgres:postgres@localhost:5432/streamer?sslmode=disable
STREAMER_SQL=file://sql
JWKS_URL=http://localhost:9001/keys/hydra.jwt.access-token
JAEGER_TRACES_ENDPOINT=http://localhost:14268/api/traces
